# ImageUploadandSendEmailASPNET21

./: ImageUploadASPNET21.sln  ImageUploadandSendEmailASPNET21.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ImageController.cs
API/Models/: ApplicationDbContext.cs  Images.cs
API/Properties/: launchSettings.json
ImageUploadASPNET21/: ImageUploadASPNET21.csproj  Program.cs  Startup.cs
ImageUploadASPNET21/Controllers/: ImageController.cs
ImageUploadASPNET21/Models/: ErrorViewModel.cs
ImageUploadASPNET21/Properties/: launchSettings.json
ImageUploadASPNET21/Views/Image/: Add.cshtml
ImageUploadASPNET21/Views/Shared/: _Layout.cshtml
ImageUploadandSendEmailASPNET21/: ImageUploadandSendEmailASPNET21.csproj  Program.cs  Startup.cs  appsettings.json
ImageUploadandSendEmailASPNET21/Controllers/: EmailController.cs  HomeController.cs  ImageController.cs
ImageUploadandSendEmailASPNET21/Properties/: launchSettings.json
ImageUploadandSendEmailASPNET21/Views/: _ViewImports.cshtml
ImageUploadandSendEmailASPNET21/Views/Image/: Add.cshtml  GetAll.cshtml
Services/: Services.csproj  packages.config
Services/Interfaces/: IImageServices.cs  ISendMailService.cs
Services/Properties/: AssemblyInfo.cs
Services/Services/: BaseService.cs  ImageServices.cs  SendMailService.cs
SharedObjects/: SharedObjects.csproj  packages.config
SharedObjects/Common/: ResponseResult.cs
SharedObjects/Models/: IImages.cs  MailContent.cs
SharedObjects/Properties/: AssemblyInfo.cs
SharedObjects/StoreProcedures/: SPImage.cs
SharedObjects/ValueObjects/: VImage.cs
SharedObjects/ViewModels/: AddImageViewModel.cs  MailSettingViewModel.cs
